[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/main_screen.gd" id="1_j7qj6"]

[node name="Main" type="Control" unique_id=1355948121]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_j7qj6")

[node name="SafeArea" type="MarginContainer" parent="." unique_id=156235907]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RootVBox" type="VBoxContainer" parent="SafeArea" unique_id=1260980056]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Header" type="ColorRect" parent="SafeArea/RootVBox" unique_id=586628299]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
color = Color(0.16, 0.2, 0.32, 1)

[node name="HeaderLabel" type="Label" parent="SafeArea/RootVBox/Header" unique_id=343351237]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Color Bus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentArea" type="Control" parent="SafeArea/RootVBox" unique_id=685231419]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="DebugLabel" type="Label" parent="SafeArea/RootVBox/ContentArea" unique_id=1354878269]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0 x 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Footer" type="ColorRect" parent="SafeArea/RootVBox" unique_id=486138519]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
color = Color(0.14, 0.16, 0.2, 1)

[node name="FooterLabel" type="Label" parent="SafeArea/RootVBox/Footer" unique_id=1123303341]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1
