[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/level_select_screen.gd" id="1_xqyeo"]

[node name="LevelSelect" type="Control" unique_id=1917674456]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_xqyeo")

[node name="VBox" type="VBoxContainer" parent="." unique_id=708779679]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 24
alignment = 1

[node name="TitleLabel" type="Label" parent="VBox" unique_id=931020421]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "screen.level_select.title"
horizontal_alignment = 1

[node name="LevelListContainer" type="VBoxContainer" parent="VBox" unique_id=1376281544]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
